{
  "name": "monorepo-llama-index",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:EmanuelCampos/monorepo-llama-index.git",
  "author": "Emanuel Ferreira <contatoferreirads@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "dependencies": {
    "puppeteer": "^20.4.0"
  },
  "scripts": {
    "crawler": "yarn workspace @monorepo-llama-index/crawler start"
  },
  "devDependencies": {
    "esbuild": "^0.17.19",
    "esbuild-register": "^3.4.2"
  }
}
